<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 73px 0px 102px 113px;padding: 0px;border: none;width: 681px;}

#page_1 #dimg1 {position:absolute;top:246px;left:243px;z-index:-1;width:137px;height:173px;}
#page_1 #dimg1 #img1 {width:137px;height:173px;}

#page_1 #inl_img1 {position:relative;width:12px;height:11px;}
#page_1 #inl_img2 {position:relative;width:12px;height:11px;}
#page_1 #inl_img3 {position:relative;width:35px;height:37px;}



#page_2 {position:relative; overflow: hidden;margin: 74px 0px 112px 113px;padding: 0px;border: none;width: 681px;}

#page_2 #dimg1 {position:absolute;top:218px;left:196px;z-index:-1;width:231px;height:141px;}
#page_2 #dimg1 #img1 {width:231px;height:141px;}




#page_3 {position:relative; overflow: hidden;margin: 84px 0px 140px 113px;padding: 0px;border: none;width: 681px;}

#page_3 #dimg1 {position:absolute;top:0px;left:49px;z-index:-1;width:499px;height:187px;}
#page_3 #dimg1 #img1 {width:499px;height:187px;}




#page_4 {position:relative; overflow: hidden;margin: 74px 0px 155px 113px;padding: 0px;border: none;width: 681px;}

#page_4 #dimg1 {position:absolute;top:348px;left:96px;z-index:-1;width:414px;height:208px;}
#page_4 #dimg1 #img1 {width:414px;height:208px;}

#page_4 #inl_img1 {position:relative;width:87px;height:5px;}



#page_5 {position:relative; overflow: hidden;margin: 82px 0px 748px 148px;padding: 0px;border: none;width: 646px;}

#page_5 #dimg1 {position:absolute;top:0px;left:177px;z-index:-1;width:187px;height:210px;}
#page_5 #dimg1 #img1 {width:187px;height:210px;}

#page_5 #inl_img1 {position:relative;width:12px;height:11px;}
#page_5 #inl_img2 {position:relative;width:13px;height:12px;}
#page_5 #inl_img3 {position:relative;width:11px;height:11px;}
#page_5 #inl_img4 {position:relative;width:13px;height:11px;}
#page_5 #inl_img5 {position:relative;width:12px;height:11px;}
#page_5 #inl_img6 {position:relative;width:22px;height:16px;}
#page_5 #inl_img7 {position:relative;width:8px;height:4px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Arial';line-height: 32px;}
.ft1{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft2{font: 19px 'Times New Roman';line-height: 21px;}
.ft3{font: italic 19px 'Times New Roman';line-height: 26px;}
.ft4{font: 19px 'Times New Roman';line-height: 26px;}
.ft5{font: 11px 'Times New Roman';line-height: 14px;}
.ft6{font: 17px 'Times New Roman';line-height: 19px;}
.ft7{font: italic 13px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft8{font: italic 19px 'Times New Roman';line-height: 29px;}
.ft9{font: italic 13px 'Times New Roman';line-height: 23px;position: relative; bottom: -4px;}
.ft10{font: 19px 'Times New Roman';line-height: 29px;}
.ft11{font: 19px 'Arial';line-height: 22px;}
.ft12{font: 29px 'Arial';line-height: 33px;}
.ft13{font: italic 12px 'Times New Roman';line-height: 15px;position: relative; bottom: 20px;}
.ft14{font: italic 12px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft15{font: 1px 'Times New Roman';line-height: 1px;}
.ft16{font: 1px 'Times New Roman';line-height: 16px;}
.ft17{font: 12px 'Arial';line-height: 15px;}
.ft18{font: 12px 'Times New Roman';line-height: 15px;}
.ft19{font: italic 12px 'Times New Roman';line-height: 15px;}
.ft20{font: 19px 'Arial';line-height: 0px;}
.ft21{font: italic 19px 'Times New Roman';line-height: 14px;}
.ft22{font: 19px 'Arial';line-height: 26px;}
.ft23{font: 19px 'Arial';line-height: 25px;}
.ft24{font: 13px 'Arial';line-height: 21px;}
.ft25{font: 19px 'Times New Roman';line-height: 25px;}
.ft26{font: 19px 'Times New Roman';line-height: 27px;}
.ft27{font: 15px 'Times New Roman';line-height: 17px;}
.ft28{font: 20px 'Arial';line-height: 23px;}
.ft29{font: 1px 'Times New Roman';line-height: 10px;}
.ft30{font: 12px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft31{font: italic 19px 'Times New Roman';line-height: 16px;}
.ft32{font: 12px 'Times New Roman';line-height: 13px;}
.ft33{font: 1px 'Times New Roman';line-height: 13px;}
.ft34{font: 1px 'Times New Roman';line-height: 12px;}
.ft35{font: 1px 'Times New Roman';line-height: 3px;}
.ft36{font: 1px 'Times New Roman';line-height: 6px;}
.ft37{font: 1px 'Times New Roman';line-height: 7px;}
.ft38{font: 17px 'Times New Roman';line-height: 17px;}
.ft39{font: 1px 'Times New Roman';line-height: 17px;}
.ft40{font: 1px 'Times New Roman';line-height: 5px;}
.ft41{font: 1px 'Times New Roman';line-height: 18px;}
.ft42{font: 1px 'Times New Roman';line-height: 4px;}
.ft43{font: italic 19px 'Times New Roman';line-height: 27px;}
.ft44{font: 13px 'Times New Roman';line-height: 22px;position: relative; bottom: -4px;}
.ft45{font: 19px 'Arial';line-height: 27px;}
.ft46{font: 10px 'Times New Roman';line-height: 12px;position: relative; bottom: -2px;}
.ft47{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: -2px;}
.ft48{font: 16px 'Times New Roman';line-height: 19px;}
.ft49{font: 14px 'Arial';line-height: 16px;}
.ft50{font: 16px 'Arial';line-height: 18px;}
.ft51{font: italic 19px 'Times New Roman';line-height: 25px;}
.ft52{font: italic 18px 'Times New Roman';line-height: 28px;}
.ft53{font: 11px 'Times New Roman';line-height: 24px;position: relative; bottom: -4px;}
.ft54{font: 18px 'Arial';line-height: 28px;}
.ft55{font: 18px 'Times New Roman';line-height: 28px;}
.ft56{font: 19px 'Arial';line-height: 15px;}
.ft57{font: italic 19px 'Times New Roman';line-height: 15px;}
.ft58{font: 14px 'Times New Roman';line-height: 16px;}
.ft59{font: italic 17px 'Times New Roman';line-height: 19px;}
.ft60{font: 19px 'Times New Roman';line-height: 19px;}
.ft61{font: italic 19px 'Times New Roman';line-height: 19px;}
.ft62{font: 19px 'Arial';line-height: 19px;}
.ft63{font: 19px 'Arial';line-height: 17px;}
.ft64{font: italic 19px 'Times New Roman';line-height: 17px;}
.ft65{font: 18px 'Arial';line-height: 21px;}
.ft66{font: italic 19px 'Times New Roman';line-height: 28px;}
.ft67{font: 12px 'Times New Roman';line-height: 24px;position: relative; bottom: -4px;}
.ft68{font: 19px 'Times New Roman';line-height: 28px;}
.ft69{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: -3px;}
.ft70{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: 12px;}
.ft71{font: 12px 'Times New Roman';line-height: 20px;position: relative; bottom: -4px;}
.ft72{font: 17px 'Times New Roman';line-height: 24px;}

.p0{text-align: left;padding-left: 180px;padding-right: 123px;margin-top: 0px;margin-bottom: 0px;text-indent: -113px;}
.p1{text-align: left;padding-left: 48px;margin-top: 8px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 57px;margin-top: 9px;margin-bottom: 0px;text-indent: 47px;}
.p4{text-align: left;padding-left: 282px;margin-top: 9px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 269px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 237px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 109px;margin-top: 127px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 48px;margin-top: 13px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 57px;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 288px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 296px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 256px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 297px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: 47px;}
.p20{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;padding-right: 52px;margin-top: 9px;margin-bottom: 0px;}
.p22{text-align: justify;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;text-indent: 47px;}
.p23{text-align: left;padding-left: 257px;margin-top: 44px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 261px;margin-top: 60px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 111px;margin-top: 15px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 56px;margin-top: 12px;margin-bottom: 0px;text-indent: 47px;}
.p27{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: center;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 129px;margin-top: 13px;margin-bottom: 0px;}
.p43{text-align: justify;padding-right: 57px;margin-top: 4px;margin-bottom: 0px;}
.p44{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: right;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 52px;margin-top: 6px;margin-bottom: 0px;}
.p52{text-align: justify;padding-right: 57px;margin-top: 13px;margin-bottom: 0px;text-indent: 47px;}
.p53{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 92px;margin-top: 8px;margin-bottom: 0px;}
.p55{text-align: justify;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;text-indent: 48px;}
.p56{text-align: justify;padding-right: 52px;margin-top: 5px;margin-bottom: 0px;text-indent: 48px;}
.p57{text-align: justify;padding-right: 57px;margin-top: 6px;margin-bottom: 0px;}
.p58{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: 53px;}
.p59{text-align: left;padding-left: 286px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 279px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 242px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: justify;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p64{text-align: left;padding-left: 316px;margin-top: 24px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 33px;margin-top: 43px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 259px;margin-top: 4px;margin-bottom: 0px;}
.p67{text-align: justify;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;text-indent: 48px;}
.p68{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p71{text-align: left;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 114px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 242px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 189px;margin-top: 9px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 264px;margin-top: 0px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 150px;margin-top: 4px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 178px;margin-top: 26px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 111px;padding-right: 91px;margin-top: 123px;margin-bottom: 0px;text-indent: -111px;}

.td0{padding: 0px;margin: 0px;width: 342px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 319px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 624px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td16{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td21{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td25{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td31{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 209px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td51{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td52{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td53{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 520px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 219px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}

.tr0{height: 47px;}
.tr1{height: 16px;}
.tr2{height: 27px;}
.tr3{height: 26px;}
.tr4{height: 30px;}
.tr5{height: 44px;}
.tr6{height: 14px;}
.tr7{height: 42px;}
.tr8{height: 28px;}
.tr9{height: 9px;}
.tr10{height: 10px;}
.tr11{height: 29px;}
.tr12{height: 12px;}
.tr13{height: 13px;}
.tr14{height: 3px;}
.tr15{height: 25px;}
.tr16{height: 24px;}
.tr17{height: 21px;}
.tr18{height: 6px;}
.tr19{height: 7px;}
.tr20{height: 23px;}
.tr21{height: 17px;}
.tr22{height: 5px;}
.tr23{height: 18px;}
.tr24{height: 19px;}
.tr25{height: 4px;}
.tr26{height: 20px;}
.tr27{height: 39px;}
.tr28{height: 34px;}
.tr29{height: 38px;}
.tr30{height: 82px;}
.tr31{height: 36px;}
.tr32{height: 22px;}
.tr33{height: 37px;}
.tr34{height: 15px;}

.t0{width: 624px;font: italic 19px 'Times New Roman';}
.t1{width: 510px;margin-left: 53px;margin-top: 17px;font: 17px 'Times New Roman';}
.t2{width: 450px;margin-left: 59px;margin-top: 5px;font: 11px 'Times New Roman';}
.t3{width: 464px;margin-left: 76px;margin-top: 56px;font: 16px 'Arial';}
.t4{width: 144px;margin-left: 240px;margin-top: 9px;font: italic 19px 'Times New Roman';}
.t5{width: 226px;margin-left: 168px;margin-top: 81px;font: 14px 'Times New Roman';}
.t6{width: 226px;margin-left: 172px;margin-top: 57px;font: 14px 'Times New Roman';}
.t7{width: 381px;margin-left: 243px;font: 19px 'Times New Roman';}
.t8{width: 397px;margin-left: 227px;font: italic 12px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="1_images/11x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Теоретический материал к лабораторной работе №1 МАТЕМАТИЧЕСКИЙ НЕЙРОН</P>
<P class="p1 ft2">Математический нейрон был предложен американскими учеными <SPAN class="ft1">Уор-</SPAN></P>
<P class="p2 ft1">реном <NOBR>Мак-Каллоком</NOBR> <SPAN class="ft2">и </SPAN>Вальтером Питтсем <SPAN class="ft2">в 1943г.</SPAN></P>
<P class="p3 ft4">Математический нейрон – это математическая модель биологического нейрона мозга. Его изображают в виде кружочка со стрелками, обозначаю- щими входы и выход. На рис.1 математический нейрон имеет <SPAN class="ft3">J </SPAN>входов и один выход.</P>
<P class="p4 ft5"><IMG src="1_images/11xi2.jpg" id="inl_img1">3</P>
<P class="p5 ft5">2</P>
<P class="p6 ft5"><IMG src="1_images/11xi3.jpg" id="inl_img2">1<IMG src="1_images/11xi4.jpg" id="inl_img3"></P>
<P class="p7 ft6">Рис. 1. Математический нейрон <NOBR>Мак-Каллока</NOBR> – Питтса</P>
<P class="p8 ft2">Через входы математический нейрон принимает входные сигналы <SPAN class="ft1">x </SPAN><SPAN class="ft7">j </SPAN>,</P>
<P class="p9 ft10">которые суммирует, умножая каждый входной сигнал на некоторый весовой коэффициент <SPAN class="ft8">w</SPAN><SPAN class="ft9">j </SPAN>:</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD colspan=2 class="tr0 td0"><P class="p10 ft1">S <SPAN class="ft11">=</SPAN><SPAN class="ft12">∑</SPAN><SPAN class="ft13">J</SPAN></P></TD>
	<TD class="tr0 td1"><P class="p11 ft14"><SPAN class="ft1">w</SPAN>j <SPAN class="ft1">x</SPAN>j <SPAN class="ft2">.</SPAN></P></TD>
	<TD class="tr0 td2"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p12 ft2">(1)</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p11 ft16">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p13 ft19">j <SPAN class="ft17">=</SPAN><SPAN class="ft18">1</SPAN></P></TD>
	<TD class="tr1 td1"><P class="p11 ft16">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p11 ft16">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p11 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr2 td6"><P class="p12 ft2">Затем математический нейрон формирует свой выходной сигнал со-</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p11 ft2">гласно правилу:</P></TD>
	<TD class="tr3 td5"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p14 ft2">1,</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p11 ft2">если <SPAN class="ft1">S </SPAN><SPAN class="ft11">≥ θ</SPAN></P></TD>
	<TD rowspan=2 class="tr5 td2"><P class="p12 ft2">,</P></TD>
	<TD rowspan=2 class="tr5 td3"><P class="p12 ft2">(2)</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p15 ft21">y <SPAN class="ft20">= </SPAN></P></TD>
	<TD colspan=2 rowspan=2 class="tr7 td7"><P class="p16 ft2">если <SPAN class="ft1">S </SPAN><SPAN class="ft11">&lt; θ</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p17 ft11">0,</P></TD>
	<TD class="tr8 td2"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p18 ft2">в котором величину <SPAN class="ft11">θ </SPAN>называют порогом чувствительности нейрона.</P>
<P class="p19 ft4">Таким образом, математический нейрон может существовать в двух со- стояниях. Если взвешенная сумма входных сигналов <SPAN class="ft3">S </SPAN>меньше порога <SPAN class="ft22">θ</SPAN>, то его выходной сигнал <SPAN class="ft3">y </SPAN>равен нулю. В этом случае говорят, что нейрон не возбужден. Если же входные сигналы достаточно интенсивны и их взвешен- ная сумма достигает порога чувствительности <SPAN class="ft22">θ</SPAN>, то нейрон переходит в воз- бужденное состояние, и на его выходе, согласно формуле (2), образуется сиг- нал <SPAN class="ft3">y </SPAN><SPAN class="ft22">=</SPAN>1.</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="1_images/12x1.jpg" id="img1">
</DIV>


<P class="p20 ft2">Весовые коэффициенты <SPAN class="ft1">w</SPAN><SPAN class="ft7">j </SPAN>имитируют электропроводность нервных</P>
<P class="p21 ft25">волокон – силу синаптических связей между нейронами. Чем эти силы выше, тем больше вероятность перехода нейрона в возбужденное состояние. С дру- гой стороны, вероятность перехода нейрона в возбужденное состояния по- вышается при уменьшении порога чувствительности <SPAN class="ft23">θ</SPAN><SPAN class="ft24">.</SPAN></P>
<P class="p22 ft26">Логическая функция (2) называется активационной функцией нейрона. Ее графическое изображение имеет вид, представленный на рис.2. За этот вид ееиногда называют <NOBR>«функцией-ступенькой».</NOBR></P>
<P class="p23 ft27">1</P>
<P class="p24 ft27">0 <SPAN class="ft28">θ</SPAN></P>
<P class="p25 ft6">Рис. 2. Активационная функция нейрона: «ступенька»</P>
<P class="p26 ft4">С помощью математического нейрона можно моделировать различные логические функции, например, функцию логического умножения «И» («AND»), функцию логического сложения «ИЛИ» («OR») и функцию логи- ческого отрицания «НЕТ» («NOT»). Таблицы истинности этих логических функций приведены на рис.3.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr9 td8"></TD>
	<TD class="tr10 td9"><P class="p11 ft29">&nbsp;</P></TD>
	<TD class="tr10 td10"><P class="p11 ft29">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p11 ft29">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p11 ft29">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td13"><P class="p11 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td14"><P class="p27 ft1">x<SPAN class="ft30">1</SPAN></P></TD>
	<TD rowspan=2 class="tr3 td15"><P class="p27 ft1">x<SPAN class="ft30">2</SPAN></P></TD>
	<TD rowspan=2 class="tr3 td16"><P class="p11 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td17"><P class="p28 ft1">y</P></TD>
	<TD rowspan=2 class="tr2 td18"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p11 ft29">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p11 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"></TD>
	<TD class="tr1 td21"><P class="p29 ft31">x</P></TD>
	<TD class="tr1 td22"><P class="p30 ft31">x</P></TD>
	<TD rowspan=2 class="tr11 td23"><P class="p31 ft18">2</P></TD>
	<TD class="tr1 td24"><P class="p32 ft31">y</P></TD>
	<TD class="tr1 td25"><P class="p33 ft31">x</P></TD>
	<TD class="tr1 td26"><P class="p32 ft31">y</P></TD>
</TR>
<TR>
	<TD class="tr12 td8"></TD>
	<TD class="tr13 td21"><P class="p34 ft32">1</P></TD>
	<TD class="tr13 td22"><P class="p11 ft33">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p11 ft33">&nbsp;</P></TD>
	<TD class="tr13 td13"><P class="p11 ft33">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p11 ft33">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p11 ft33">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p11 ft33">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td8"></TD>
	<TD class="tr14 td31"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td10"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td32"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td33"><P class="p11 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td13"><P class="p11 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td27"><P class="p35 ft6">0</P></TD>
	<TD rowspan=2 class="tr16 td28"><P class="p35 ft6">0</P></TD>
	<TD rowspan=2 class="tr16 td29"><P class="p11 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td30"><P class="p36 ft6">0</P></TD>
	<TD rowspan=2 class="tr15 td18"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr14 td34"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p11 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td8"></TD>
	<TD class="tr17 td21"><P class="p37 ft6">0</P></TD>
	<TD colspan=2 class="tr17 td35"><P class="p38 ft6">0</P></TD>
	<TD class="tr17 td24"><P class="p39 ft6">0</P></TD>
	<TD class="tr17 td25"><P class="p33 ft6">0</P></TD>
	<TD class="tr17 td26"><P class="p39 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr18 td8"></TD>
	<TD class="tr18 td31"><P class="p11 ft36">&nbsp;</P></TD>
	<TD class="tr18 td10"><P class="p11 ft36">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p11 ft36">&nbsp;</P></TD>
	<TD class="tr18 td33"><P class="p11 ft36">&nbsp;</P></TD>
	<TD class="tr19 td13"><P class="p11 ft37">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td27"><P class="p35 ft6">0</P></TD>
	<TD rowspan=2 class="tr20 td28"><P class="p35 ft6">1</P></TD>
	<TD class="tr19 td36"><P class="p11 ft37">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td30"><P class="p36 ft6">1</P></TD>
	<TD rowspan=2 class="tr16 td18"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p11 ft36">&nbsp;</P></TD>
	<TD class="tr18 td27"><P class="p11 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"></TD>
	<TD class="tr21 td21"><P class="p37 ft38">0</P></TD>
	<TD colspan=2 class="tr21 td35"><P class="p29 ft38">1</P></TD>
	<TD class="tr21 td24"><P class="p40 ft38">0</P></TD>
	<TD class="tr21 td13"><P class="p11 ft39">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p11 ft16">&nbsp;</P></TD>
	<TD class="tr21 td25"><P class="p33 ft38">1</P></TD>
	<TD class="tr21 td26"><P class="p39 ft38">0</P></TD>
</TR>
<TR>
	<TD class="tr22 td8"></TD>
	<TD class="tr22 td31"><P class="p11 ft40">&nbsp;</P></TD>
	<TD class="tr22 td10"><P class="p11 ft40">&nbsp;</P></TD>
	<TD class="tr22 td32"><P class="p11 ft40">&nbsp;</P></TD>
	<TD class="tr22 td33"><P class="p11 ft40">&nbsp;</P></TD>
	<TD class="tr18 td13"><P class="p11 ft36">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td27"><P class="p35 ft6">1</P></TD>
	<TD rowspan=2 class="tr16 td28"><P class="p35 ft6">0</P></TD>
	<TD class="tr18 td36"><P class="p11 ft36">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td30"><P class="p36 ft6">1</P></TD>
	<TD class="tr18 td18"><P class="p11 ft36">&nbsp;</P></TD>
	<TD class="tr22 td34"><P class="p11 ft40">&nbsp;</P></TD>
	<TD class="tr22 td27"><P class="p11 ft40">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td8"></TD>
	<TD class="tr24 td21"><P class="p37 ft6">1</P></TD>
	<TD colspan=2 class="tr24 td35"><P class="p29 ft6">0</P></TD>
	<TD class="tr24 td24"><P class="p40 ft6">0</P></TD>
	<TD class="tr24 td13"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr23 td29"><P class="p11 ft41">&nbsp;</P></TD>
	<TD class="tr24 td18"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr24 td37"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr24 td38"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td8"></TD>
	<TD class="tr14 td31"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td10"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td32"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr14 td33"><P class="p11 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td13"><P class="p11 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td27"><P class="p35 ft6">1</P></TD>
	<TD rowspan=2 class="tr20 td28"><P class="p35 ft6">1</P></TD>
	<TD rowspan=2 class="tr20 td29"><P class="p11 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td30"><P class="p36 ft6">1</P></TD>
	<TD class="tr25 td18"><P class="p11 ft42">&nbsp;</P></TD>
	<TD class="tr25 td37"><P class="p11 ft42">&nbsp;</P></TD>
	<TD class="tr25 td38"><P class="p11 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td8"></TD>
	<TD rowspan=2 class="tr16 td31"><P class="p37 ft6">1</P></TD>
	<TD colspan=2 rowspan=2 class="tr16 td28"><P class="p38 ft6">1</P></TD>
	<TD rowspan=2 class="tr16 td33"><P class="p39 ft6">1</P></TD>
	<TD rowspan=2 class="tr15 td18"><P class="p11 ft15">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr15 td39"><P class="p33 ft2">«НЕТ»</P></TD>
</TR>
<TR>
	<TD class="tr22 td8"></TD>
	<TD class="tr22 td40"><P class="p11 ft40">&nbsp;</P></TD>
	<TD class="tr22 td38"><P class="p11 ft40">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr27 td41"><P class="p11 ft2">«ИЛИ»</P></TD>
	<TD class="tr22 td42"><P class="p11 ft40">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td8"></TD>
	<TD class="tr28 td43"><P class="p11 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr28 td43"><P class="p41 ft6">«И»</P></TD>
	<TD class="tr28 td44"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr28 td40"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr28 td38"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr28 td42"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr28 td18"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr28 td37"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr28 td38"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p42 ft6">Рис. 3. Таблицы истинности логических функций</P>
<P class="p3 ft26">С помощью этих таблиц и ф ормул <NOBR>(1)-(2)</NOBR> нетрудно убедиться, что ма- тематический нейрон, имеющий два входа с единичными силами синаптиче- ских связей <SPAN class="ft43">w</SPAN><SPAN class="ft44">1 </SPAN><SPAN class="ft45">= </SPAN><SPAN class="ft43">w</SPAN><SPAN class="ft44">2 </SPAN><SPAN class="ft45">=</SPAN>1, моделирует функцию логического умножения «И»</P>
<P class="p43 ft4">при <SPAN class="ft45">θ=</SPAN>2 <SPAN class="ft24">, </SPAN>Этот же нейрон моделирует функцию логического сложения «ИЛИ» при задании <SPAN class="ft45">θ=</SPAN>1. Математический нейрон с одним входом модели- рует функцию «НЕТ» при задании <SPAN class="ft3">w </SPAN><SPAN class="ft45">=−</SPAN>1 и <SPAN class="ft45">θ=</SPAN>0<SPAN class="ft24">.</SPAN></P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="1_images/13x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr21 td22"><P class="p44 ft5">1</P></TD>
	<TD class="tr21 td45"><P class="p45 ft5">2</P></TD>
	<TD class="tr21 td46"><P class="p44 ft5">1</P></TD>
	<TD class="tr21 td47"><P class="p46 ft5">2</P></TD>
	<TD class="tr21 td41"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td22"><P class="p12 ft46">1 <SPAN class="ft27">=1</SPAN></P></TD>
	<TD class="tr29 td45"><P class="p12 ft48"><SPAN class="ft47">2</SPAN>=1</P></TD>
	<TD class="tr29 td46"><P class="p12 ft47">1 <SPAN class="ft48">=1</SPAN></P></TD>
	<TD class="tr29 td47"><P class="p47 ft48"><SPAN class="ft47">2</SPAN>=1</P></TD>
	<TD class="tr29 td41"><P class="p48 ft49">=−1</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr20 td48"><P class="p11 ft50">θ =2</P></TD>
	<TD class="tr20 td49"><P class="p11 ft50">θ =1</P></TD>
	<TD class="tr20 td50"><P class="p11 ft50">θ =0</P></TD>
</TR>
<TR>
	<TD class="tr30 td48"><P class="p49 ft48">"И"</P></TD>
	<TD class="tr30 td49"><P class="p50 ft48">"ИЛИ"</P></TD>
	<TD class="tr30 td50"><P class="p33 ft48">"НЕТ"</P></TD>
</TR>
</TABLE>
<P class="p51 ft6">Рис.4. Математические нейроны, моделирующие логические функции</P>
<P class="p52 ft4">Однако существуют логические функции, которые невозможно моде- лировать с помощью математического нейрона <NOBR>Мак-Каллока</NOBR> – Питтса. Такой логической функцией является «Исключающее ИЛИ», таблица истинности которой приведена на рис. 5.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr31 td51"><P class="p39 ft1">x<SPAN class="ft30">1</SPAN></P></TD>
	<TD class="tr31 td52"><P class="p27 ft1">x<SPAN class="ft30">2</SPAN></P></TD>
	<TD class="tr31 td53"><P class="p32 ft1">y</P></TD>
</TR>
<TR>
	<TD class="tr15 td31"><P class="p53 ft2">0</P></TD>
	<TD class="tr15 td28"><P class="p35 ft2">0</P></TD>
	<TD class="tr15 td33"><P class="p39 ft2">0</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p53 ft2">0</P></TD>
	<TD class="tr3 td28"><P class="p35 ft2">1</P></TD>
	<TD class="tr3 td33"><P class="p39 ft2">1</P></TD>
</TR>
<TR>
	<TD class="tr15 td31"><P class="p53 ft2">1</P></TD>
	<TD class="tr15 td28"><P class="p35 ft2">0</P></TD>
	<TD class="tr15 td33"><P class="p39 ft2">1</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p53 ft2">1</P></TD>
	<TD class="tr3 td28"><P class="p35 ft2">1</P></TD>
	<TD class="tr3 td33"><P class="p39 ft2">0</P></TD>
</TR>
</TABLE>
<P class="p54 ft6">Рис.5. Таблица истинности функции «Исключающее ИЛИ»</P>
<P class="p55 ft25">Задачи, которые подобно проблеме «Исключающего ИЛИ» с помощью однослойного персептрона решены быть не могут, называют <SPAN class="ft51">линейно нераз- делимыми задачами</SPAN>. В свое время ученые потратили немало сил и средств, пытаясь решить такие задачи, ошибочно полагая, что причина их неудач со- стоит в недостаточной мощности существующих компьютеров и в недоста- точномколичествесовершенных попыток.</P>
<P class="p56 ft55"><NOBR>По-видимому,</NOBR> нечто подобное может случиться и с Вами при выполне- нии лабораторной работы №1. Подобрав значения синаптических весов <SPAN class="ft52">w</SPAN><SPAN class="ft53">1 </SPAN>, <SPAN class="ft52">w</SPAN><SPAN class="ft53">2 </SPAN>и порога <SPAN class="ft54">θ</SPAN>, Вы успешно справляетесь с моделированием логических</P>
<P class="p57 ft4">функций «И» и «ИЛИ», тогда как попытки моделирования функции «Исклю- чающее ИЛИ» к успеху не приводят. Объяснению этого явления и преодоле- нию проблемы «Исключающего ИЛИ» будет посвящена лабораторная работа №5.</P>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="1_images/14x1.jpg" id="img1">
</DIV>


<P class="p58 ft25">В заключение отметим, что в современной литературе иногда вместо понятия порога чувствительности нейрона <SPAN class="ft22">θ </SPAN>используют термин <SPAN class="ft51">нейронное</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD colspan=3 class="tr15 td54"><P class="p11 ft2"><SPAN class="ft1">смещения b</SPAN>, которое отличается от порога <SPAN class="ft11">θ </SPAN>только знаком:</P></TD>
	<TD class="tr15 td55"><P class="p12 ft2"><SPAN class="ft1">b </SPAN><SPAN class="ft11">=−</SPAN>θ. Если</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p11 ft2">величину <SPAN class="ft1">b </SPAN>добавить к сумме (1):</P></TD>
	<TD class="tr4 td57"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr4 td55"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td59"><P class="p59 ft1">S <SPAN class="ft11">=</SPAN><SPAN class="ft12">∑</SPAN><SPAN class="ft13">J</SPAN></P></TD>
	<TD class="tr5 td58"><P class="p11 ft1">w<SPAN class="ft14">j </SPAN>x <SPAN class="ft14">j </SPAN><SPAN class="ft11">+</SPAN>b <SPAN class="ft2">,</SPAN></P></TD>
	<TD class="tr5 td55"><P class="p12 ft2">(3)</P></TD>
</TR>
<TR>
	<TD class="tr1 td56"><P class="p11 ft16">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p35 ft19">j<SPAN class="ft17">=</SPAN><SPAN class="ft18">1</SPAN></P></TD>
	<TD class="tr1 td58"><P class="p11 ft16">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p11 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr2 td54"><P class="p11 ft2">то пороговая активационнаяфункция нейрона примет вид:</P></TD>
	<TD class="tr2 td55"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr32 td56"><P class="p60 ft2">1,</P></TD>
	<TD colspan=2 class="tr32 td60"><P class="p11 ft2">если <SPAN class="ft1">S </SPAN><SPAN class="ft11">≥0;</SPAN></P></TD>
	<TD rowspan=2 class="tr33 td55"><P class="p12 ft2">(4)</P></TD>
</TR>
<TR>
	<TD class="tr34 td56"><P class="p61 ft57">y <SPAN class="ft56">=</SPAN></P></TD>
	<TD colspan=2 rowspan=2 class="tr29 td60"><P class="p13 ft2">если <SPAN class="ft1">S </SPAN><SPAN class="ft11">&lt;0,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr20 td56"><P class="p62 ft11">0,</P></TD>
	<TD class="tr20 td55"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p63 ft26">Графическое представление этой активационной функции приведено на рис. 6,<SPAN class="ft43">а</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr23 td61"><P class="p12 ft58">1</P></TD>
	<TD class="tr23 td60"><P class="p12 ft58">1</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr24 td61"><P class="p12 ft58">0</P></TD>
	<TD class="tr24 td60"><P class="p12 ft58">0</P></TD>
</TR>
</TABLE>
<P class="p64 ft58"><IMG src="1_images/14xi2.jpg" id="inl_img1"> <NOBR>-1</NOBR></P>
<P class="p65 ft6">Рис. 6. Пороговые активационные функции нейрона, заданные формулами:</P>
<P class="p66 ft6"><SPAN class="ft59">а </SPAN>– (4); <SPAN class="ft59">б </SPAN>– (5)</P>
<P class="p67 ft26">Еще более симметричный вид, представленный на рис. 6, <SPAN class="ft43">б</SPAN>, активаци- оннаяфункция нейронаприобретает при использовании формулы:</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD colspan=2 class="tr24 td40"><P class="p68 ft60">1,</P></TD>
	<TD class="tr24 td62"><P class="p11 ft60">если <SPAN class="ft61">S </SPAN><SPAN class="ft62">≥0;</SPAN></P></TD>
	<TD rowspan=2 class="tr31 td63"><P class="p12 ft2">(5)</P></TD>
</TR>
<TR>
	<TD class="tr21 td64"><P class="p11 ft64">y <SPAN class="ft63">=</SPAN></P></TD>
	<TD rowspan=2 class="tr27 td65"><P class="p11 ft65">−1,</P></TD>
	<TD rowspan=2 class="tr27 td62"><P class="p69 ft2">если <SPAN class="ft1">S </SPAN><SPAN class="ft11">&lt;0,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr32 td64"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr32 td63"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p70 ft68">В формуле (3) нейронное смещение <SPAN class="ft66">b </SPAN>можно рассматривать как вес <SPAN class="ft66">w</SPAN><SPAN class="ft67">0 </SPAN>некоторого дополнительного входного сигнала <SPAN class="ft66">x</SPAN><SPAN class="ft67">0 </SPAN>, величина которого всегда равна единице:</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr5 td66"><P class="p11 ft1">S <SPAN class="ft11">=</SPAN><SPAN class="ft12">∑</SPAN><SPAN class="ft13">J</SPAN></P></TD>
	<TD class="tr5 td67"><P class="p11 ft1">w<SPAN class="ft14">j </SPAN>x <SPAN class="ft14">j </SPAN><SPAN class="ft11">+ </SPAN>w<SPAN class="ft30">0 </SPAN>x<SPAN class="ft30">0 </SPAN><SPAN class="ft11">=</SPAN><SPAN class="ft12">∑</SPAN><SPAN class="ft13">J</SPAN></P></TD>
	<TD class="tr5 td68"><P class="p11 ft1">w<SPAN class="ft14">j </SPAN>x <SPAN class="ft14">j</SPAN></P></TD>
	<TD class="tr5 td69"><P class="p12 ft2">(6)</P></TD>
</TR>
<TR>
	<TD class="tr34 td66"><P class="p71 ft19">j<SPAN class="ft17">=</SPAN><SPAN class="ft18">1</SPAN></P></TD>
	<TD class="tr34 td67"><P class="p72 ft19">j<SPAN class="ft17">=</SPAN><SPAN class="ft18">0</SPAN></P></TD>
	<TD class="tr34 td68"><P class="p11 ft15">&nbsp;</P></TD>
	<TD class="tr34 td69"><P class="p11 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p73 ft2">Нейрон с дополнительным входом <SPAN class="ft1">x</SPAN><SPAN class="ft30">0 </SPAN>изображен на рис. 7.</P>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="1_images/15x1.jpg" id="img1">
</DIV>


<P class="p74 ft5"><IMG src="1_images/15xi2.jpg" id="inl_img1">2</P>
<P class="p75 ft5"><IMG src="1_images/15xi3.jpg" id="inl_img2">1</P>
<P class="p76 ft5"><IMG src="1_images/15xi4.jpg" id="inl_img3">2</P>
<P class="p77 ft2"><IMG src="1_images/15xi5.jpg" id="inl_img4"><SPAN class="ft69">0</SPAN>=1 <SPAN class="ft70">1</SPAN></P>
<P class="p78 ft5"><IMG src="1_images/15xi6.jpg" id="inl_img5">0<IMG src="1_images/15xi7.jpg" id="inl_img6"><IMG src="1_images/15xi8.jpg" id="inl_img7"></P>
<P class="p79 ft72">Рис. 7. Нейронное смещение <SPAN class="ft3">b </SPAN>интерпретируется как вес дополнительного входа <SPAN class="ft3">w</SPAN><SPAN class="ft71">0 </SPAN>, сигнал которого <SPAN class="ft3">x</SPAN><SPAN class="ft71">0 </SPAN>всегда равен 1</P>
</DIV>
</BODY>
</HTML>
