<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 73px 0px 92px 113px;padding: 0px;border: none;width: 681px;}





#page_2 {position:relative; overflow: hidden;margin: 72px 0px 97px 106px;padding: 0px;border: none;width: 688px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 7px;padding: 0px;border:none;width: 629px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 1px 0px 0px 7px;padding: 0px;border:none;width: 681px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:455px;left:0px;z-index:-1;width:622px;height:429px;}
#page_2 #dimg1 #img1 {width:622px;height:429px;}




#page_3 {position:relative; overflow: hidden;margin: 74px 0px 100px 113px;padding: 0px;border: none;width: 681px;}





#page_4 {position:relative; overflow: hidden;margin: 73px 0px 487px 113px;padding: 0px;border: none;width: 681px;}





.ft0{font: bold 19px 'Arial';line-height: 32px;}
.ft1{font: italic 18px 'Times New Roman';line-height: 26px;}
.ft2{font: 18px 'Times New Roman';line-height: 26px;}
.ft3{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft4{font: 19px 'Times New Roman';line-height: 21px;}
.ft5{font: 1px 'Times New Roman';line-height: 1px;}
.ft6{font: 19px 'Arial';line-height: 22px;}
.ft7{font: 19px 'Times New Roman';margin-left: 4px;line-height: 21px;}
.ft8{font: 19px 'Times New Roman';line-height: 27px;}
.ft9{font: italic 13px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft10{font: italic 12px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft11{font: italic 15px 'Times New Roman';line-height: 17px;position: relative; bottom: -4px;}
.ft12{font: italic 19px 'Times New Roman';line-height: 27px;}
.ft13{font: 13px 'Times New Roman';line-height: 21px;position: relative; bottom: -4px;}
.ft14{font: 12px 'Times New Roman';line-height: 21px;position: relative; bottom: -4px;}
.ft15{font: 13px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft16{font: 19px 'Arial';line-height: 28px;}
.ft17{font: 19px 'Arial';line-height: 27px;}
.ft18{font: italic 19px 'Times New Roman';line-height: 26px;}
.ft19{font: 19px 'Times New Roman';line-height: 26px;}
.ft20{font: 12px 'Times New Roman';line-height: 23px;position: relative; bottom: -4px;}
.ft21{font: 9px 'Times New Roman';line-height: 12px;}
.ft22{font: 22px 'Times New Roman';line-height: 25px;}
.ft23{font: 18px 'Times New Roman';line-height: 20px;}
.ft24{font: 16px 'Times New Roman';line-height: 19px;}
.ft25{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: -3px;}
.ft26{font: 17px 'Times New Roman';line-height: 19px;}
.ft27{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft28{font: italic bold 19px 'Times New Roman';line-height: 27px;}
.ft29{font: 13px 'Times New Roman';line-height: 14px;}
.ft30{font: italic 19px 'Times New Roman';line-height: 21px;position: relative; bottom: 5px;}
.ft31{font: 19px 'Arial';line-height: 22px;position: relative; bottom: 5px;}
.ft32{font: 29px 'Arial';line-height: 33px;}
.ft33{font: 13px 'Arial';line-height: 16px;}
.ft34{font: 13px 'Times New Roman';line-height: 15px;}
.ft35{font: italic 13px 'Times New Roman';line-height: 15px;}
.ft36{font: italic 13px 'Times New Roman';line-height: 21px;position: relative; bottom: -4px;}
.ft37{font: italic 11px 'Times New Roman';line-height: 14px;position: relative; bottom: -4px;}
.ft38{font: 12px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft39{font: italic bold 19px 'Times New Roman';line-height: 28px;}
.ft40{font: italic 19px 'Times New Roman';line-height: 28px;}
.ft41{font: italic 13px 'Times New Roman';line-height: 23px;position: relative; bottom: -4px;}
.ft42{font: 13px 'Times New Roman';line-height: 23px;position: relative; bottom: -4px;}
.ft43{font: 19px 'Times New Roman';line-height: 28px;}
.ft44{font: 19px 'Times New Roman';line-height: 25px;}
.ft45{font: italic 19px 'Times New Roman';line-height: 25px;}

.p0{text-align: left;padding-left: 144px;padding-right: 123px;margin-top: 0px;margin-bottom: 0px;text-indent: -77px;}
.p1{text-align: justify;padding-right: 52px;margin-top: 3px;margin-bottom: 0px;text-indent: 47px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 310px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 48px;margin-top: 5px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 48px;margin-top: 4px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 48px;margin-top: 3px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 57px;margin-top: 4px;margin-bottom: 0px;text-indent: 47px;}
.p10{text-align: left;padding-left: 124px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 177px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: justify;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;text-indent: 48px;}
.p14{text-align: left;padding-left: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 98px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: justify;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p18{text-align: justify;padding-right: 5px;margin-top: 2px;margin-bottom: 0px;text-indent: 47px;}
.p19{text-align: justify;margin-top: 0px;margin-bottom: 0px;text-indent: 47px;}
.p20{text-align: justify;padding-right: 5px;margin-top: 6px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 269px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 46px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;text-indent: 48px;}
.p27{text-align: left;padding-left: 302px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 301px;padding-right: 323px;margin-top: 0px;margin-bottom: 0px;text-indent: -36px;}
.p29{text-align: left;padding-left: 48px;padding-right: 100px;margin-top: 0px;margin-bottom: 0px;text-indent: -47px;}
.p30{text-align: left;padding-left: 271px;margin-top: 2px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 150px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 48px;margin-top: 9px;margin-bottom: 0px;}
.p37{text-align: justify;padding-right: 57px;margin-top: 10px;margin-bottom: 0px;text-indent: 48px;}
.p38{text-align: justify;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p39{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p41{text-align: justify;padding-right: 57px;margin-top: 3px;margin-bottom: 0px;text-indent: 48px;}
.p42{text-align: left;padding-left: 48px;margin-top: 14px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 383px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 356px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 593px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 435px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 624px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 379px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}

.tr0{height: 29px;}
.tr1{height: 38px;}
.tr2{height: 39px;}
.tr3{height: 34px;}
.tr4{height: 42px;}
.tr5{height: 28px;}
.tr6{height: 37px;}
.tr7{height: 35px;}
.tr8{height: 49px;}
.tr9{height: 15px;}
.tr10{height: 20px;}
.tr11{height: 66px;}
.tr12{height: 95px;}
.tr13{height: 59px;}
.tr14{height: 24px;}
.tr15{height: 80px;}
.tr16{height: 78px;}
.tr17{height: 26px;}
.tr18{height: 25px;}
.tr19{height: 40px;}
.tr20{height: 30px;}

.t0{width: 624px;font: 19px 'Times New Roman';}
.t1{width: 624px;font: italic 19px 'Times New Roman';}
.t2{width: 364px;margin-left: 260px;margin-top: 1px;font: italic 19px 'Times New Roman';}
.t3{width: 310px;margin-left: 314px;margin-top: 1px;font: italic 19px 'Times New Roman';}
.t4{width: 593px;margin-left: 31px;margin-top: 20px;font: 9px 'Times New Roman';}
.t5{width: 624px;margin-top: 4px;font: 19px 'Times New Roman';}
.t6{width: 477px;margin-top: 17px;font: italic 19px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Теоретический материал к лабораторной работе №3 РАСПОЗНАВАНИЕ ПЕЧАТНЫХ БУКВ</P>
<P class="p1 ft2">Рассмотренный в предыдущей лабораторной работе алгоритм обучения персептрона можно представить в более общей форме. Если за <SPAN class="ft1">d </SPAN>обозначить требуемый выходной сигнал (от слов <SPAN class="ft1">desire response, </SPAN>что в переводе с анг- лийского означает – желаемый отклик), то на каждой эпохе обучения можно рассчитывать разницу между требуемым ответом персептрона <SPAN class="ft1">d </SPAN>и реальным</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">значением <SPAN class="ft3">y </SPAN>, вычисляемымна его выходе:</P></TD>
	<TD class="tr0 td1"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft6">ε =<SPAN class="ft4">(</SPAN><SPAN class="ft3">d </SPAN>− <SPAN class="ft3">y</SPAN><SPAN class="ft4">).</SPAN></P></TD>
	<TD class="tr1 td1"><P class="p4 ft4">(1)</P></TD>
</TR>
</TABLE>
<P class="p5 ft4">Тогда:</P>
<P class="p6 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">случай </SPAN><SPAN class="ft6">ε=</SPAN>0 соответствует шагу4,<SPAN class="ft3">а</SPAN>;</P>
<P class="p7 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">случай </SPAN><SPAN class="ft6">ε&gt;</SPAN>0 соответствует шагу 4,<SPAN class="ft3">б</SPAN>;</P>
<P class="p8 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">случай </SPAN><SPAN class="ft6">ε&lt;</SPAN>0 соответствует шагу4,<SPAN class="ft3">в</SPAN>.</P>
<P class="p9 ft8">Идея алгоритма обучения персептрона с помощью правил Хебба со- хранится, если итерационный процесс корректировки весов вести по форму- лам:</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p10 ft4"><SPAN class="ft3">w</SPAN><SPAN class="ft9">j </SPAN>(<SPAN class="ft3">t </SPAN><SPAN class="ft6">+</SPAN>1) <SPAN class="ft6">= </SPAN><SPAN class="ft3">w</SPAN><SPAN class="ft9">j </SPAN>(<SPAN class="ft3">t</SPAN>) <SPAN class="ft6">+∆</SPAN><SPAN class="ft3">w</SPAN><SPAN class="ft9">j </SPAN>,</P></TD>
	<TD class="tr2 td4"><P class="p4 ft4">(2)</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p11 ft10"><SPAN class="ft6">∆</SPAN><SPAN class="ft3">w</SPAN>j <SPAN class="ft6">=ε</SPAN><SPAN class="ft3">x</SPAN>j <SPAN class="ft4">,</SPAN></P></TD>
	<TD class="tr3 td4"><P class="p4 ft4">(3)</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft4">в которых <SPAN class="ft3">w</SPAN><SPAN class="ft9">j </SPAN>(<SPAN class="ft3">t</SPAN>)</P></TD>
	<TD colspan=2 class="tr4 td5"><P class="p4 ft4">и <SPAN class="ft3">w</SPAN><SPAN class="ft11">j </SPAN>(<SPAN class="ft3">t </SPAN><SPAN class="ft6">+</SPAN>1) – старое и новое значения весовых коэффициен-</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft4">тов персептрона,</P></TD>
	<TD class="tr5 td3"><P class="p12 ft4"><SPAN class="ft3">j </SPAN>– номер входного сигнала.</P></TD>
	<TD class="tr5 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft8">Кроме того, можно получить аналогичную итерационную формулу для подстройки нейронного смещения <SPAN class="ft12">b</SPAN>, если учесть, что его можно интерпре- тировать как вес <SPAN class="ft12">w</SPAN><SPAN class="ft13">0 </SPAN>дополнительного входа <SPAN class="ft12">x</SPAN><SPAN class="ft14">0 </SPAN>, значение которого всегда равно 1 (см. теоретический материал к лабораторной работе№1):</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td6"><P class="p2 ft4"><SPAN class="ft3">w</SPAN><SPAN class="ft15">0 </SPAN>(<SPAN class="ft3">t </SPAN><SPAN class="ft6">+</SPAN>1) <SPAN class="ft6">= </SPAN><SPAN class="ft3">w</SPAN><SPAN class="ft15">0 </SPAN>(<SPAN class="ft3">t</SPAN>) <SPAN class="ft6">+∆</SPAN><SPAN class="ft3">w</SPAN><SPAN class="ft15">0 </SPAN>;</P></TD>
	<TD class="tr2 td7"><P class="p4 ft4">(4)</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p14 ft6">∆<SPAN class="ft3">w</SPAN><SPAN class="ft15">0 </SPAN>=ε<SPAN class="ft4">.</SPAN></P></TD>
	<TD class="tr6 td7"><P class="p4 ft4">(5)</P></TD>
</TR>
</TABLE>
<P class="p13 ft8">В итерационные формулы полезно ввести <SPAN class="ft12">коэффициент скорости обу- чения </SPAN><SPAN class="ft16">η</SPAN>, с помощью которого можно управлять величиной коррекции синап- тических весов и нейронного смещения:</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td8"><P class="p15 ft6">∆<SPAN class="ft3">w</SPAN><SPAN class="ft9">j </SPAN>=ηε<SPAN class="ft3">x</SPAN><SPAN class="ft9">j </SPAN><SPAN class="ft4">;</SPAN></P></TD>
	<TD class="tr2 td9"><P class="p4 ft4">(6)</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p16 ft6">∆<SPAN class="ft3">w</SPAN><SPAN class="ft15">0 </SPAN>=ηε<SPAN class="ft4">.</SPAN></P></TD>
	<TD class="tr1 td9"><P class="p4 ft4">(7)</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="3_images/32x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p17 ft8">При слишком больших значениях коэффициента <SPAN class="ft17">η </SPAN>обычно теряется устойчивость процесса обучения, тогда как при слишком малых – повыша- ются временные затраты. На практике коэффициент скорости обучения <SPAN class="ft17">η </SPAN>обычно задают в пределах от0,05 до 1.</P>
<P class="p18 ft19">Алгоритм обучения персептрона с использованием этих формул извес- тен под названием <NOBR><SPAN class="ft18">дельта-правила</SPAN>.</NOBR></P>
<P class="p19 ft2">Дальнейшее развитие идеи персептрона и алгоритмов обучения связано с усложнением его структуры и развитием функциональных свойств. На ри- сунке представлена схема персептрона, предназначенного для распознавания букв русского алфавита. В отличие от предыдущей схемы, такой персептрон имеет 33 выходных нейрона: каждой букве алфавита соответствует свой вы- ходной нейрон. Полагается, что сигнал первого выходного нейрона <SPAN class="ft1">y</SPAN><SPAN class="ft20">1 </SPAN>дол- жен быть равен единице, если персептрону предъявлена буква «А», и нулю для всех остальных букв. Выход второго нейрона <SPAN class="ft1">y</SPAN><SPAN class="ft20">2 </SPAN>должен быть равен еди-</P>
<P class="p20 ft8">нице, если персептрону предъявлена буква «Б», и нулю во всех остальных случаях. И так далее до буквы «Я».</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr7 td10"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p21 ft21">1</P></TD>
	<TD class="tr7 td12"><P class="p22 ft22">(А)</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p4 ft21">1<SPAN class="ft23">=</SPAN><SPAN class="ft24">0</SPAN></P></TD>
	<TD class="tr3 td11"><P class="p2 ft5">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td12"><P class="p23 ft22">(Б)</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr7 td10"><P class="p4 ft21">2<SPAN class="ft23">=</SPAN><SPAN class="ft24">1</SPAN></P></TD>
	<TD class="tr9 td11"><P class="p21 ft21">2</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td10"><P class="p4 ft23">=<SPAN class="ft24">1</SPAN></P></TD>
	<TD class="tr11 td11"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td10"><P class="p4 ft21">11<SPAN class="ft23">=</SPAN><SPAN class="ft24">1</SPAN></P></TD>
	<TD class="tr12 td11"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td10"><P class="p4 ft21">12<SPAN class="ft23">=</SPAN><SPAN class="ft24">0</SPAN></P></TD>
	<TD colspan=2 rowspan=2 class="tr13 td13"><P class="p21 ft25">33 <SPAN class="ft22">(Я)</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr14 td10"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr15 td14"><P class="p22 ft26">Персептрон, предназначенный для распознавания букв русского алфавита</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr16 td14"><P class="p4 ft4">Алгоритм обучения данного персептрона выглядит следующим обра-</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p24 ft4">зом.</P>
</DIV>
</DIV>
<DIV id="page_3">


<P class="p25 ft4"><SPAN class="ft27">Шаг 1. </SPAN>Датчиком случайных чисел всем весовым коэффициентам <SPAN class="ft3">w</SPAN><SPAN class="ft9">ij </SPAN>и</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr7 td15"><P class="p2 ft4">нейронным смещениям <SPAN class="ft3">w</SPAN><SPAN class="ft9">i</SPAN><SPAN class="ft15">0 </SPAN>(<SPAN class="ft3">i </SPAN><SPAN class="ft6">=</SPAN>1, ..., 33, <SPAN class="ft3">j </SPAN><SPAN class="ft6">=</SPAN>1, ...,12)</P></TD>
	<TD class="tr7 td16"><P class="p4 ft4">присваиваются некото-</P></TD>
</TR>
<TR>
	<TD class="tr17 td15"><P class="p2 ft4">рые малые случайные значения.</P></TD>
	<TD class="tr17 td16"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr18 td17"><P class="p4 ft4"><SPAN class="ft27">Шаг 2. </SPAN>Персептрону предъявляется <NOBR>какая-либо</NOBR> буква алфавита, систе-</P></TD>
</TR>
<TR>
	<TD class="tr3 td15"><P class="p2 ft4">мой фотоэлементов вырабатывается входной вектор</P></TD>
	<TD class="tr3 td16"><P class="p4 ft4"><SPAN class="ft3">x</SPAN><SPAN class="ft9">j </SPAN>( <SPAN class="ft3">j </SPAN><SPAN class="ft6">=</SPAN>1, ...,12). Сигна-</P></TD>
</TR>
</TABLE>
<P class="p24 ft4">лы дополнительных нейронных входовприсваиваются единичными: <SPAN class="ft3">x</SPAN><SPAN class="ft15">0 </SPAN><SPAN class="ft6">=</SPAN>1.</P>
<P class="p26 ft19"><SPAN class="ft28">Шаг 3. </SPAN>Каждый нейрон выполняет взвешенное суммирование входных сигналов</P>
<P class="p27 ft29">12</P>
<P class="p28 ft35"><SPAN class="ft30">S</SPAN>i <SPAN class="ft31">= </SPAN><SPAN class="ft32">∑</SPAN><SPAN class="ft30">w</SPAN>ij <SPAN class="ft30">x </SPAN>j j<SPAN class="ft33">=</SPAN><SPAN class="ft34">0</SPAN></P>
<P class="p29 ft8">и вырабатывает выходной сигнал <SPAN class="ft12">y</SPAN><SPAN class="ft36">i </SPAN><SPAN class="ft17">=</SPAN>1, если <SPAN class="ft12">S</SPAN><SPAN class="ft36">i </SPAN><SPAN class="ft17">≥</SPAN>0; <SPAN class="ft12">y</SPAN><SPAN class="ft36">i </SPAN><SPAN class="ft17">=</SPAN>0, если <SPAN class="ft12">S</SPAN><SPAN class="ft36">i </SPAN><SPAN class="ft17">&lt;0</SPAN>. <SPAN class="ft28">Шаг4. </SPAN>Для каждого нейрона вычисляется его <SPAN class="ft12">ошибка</SPAN></P>
<P class="p30 ft37"><SPAN class="ft6">ε</SPAN>i <SPAN class="ft6">=</SPAN><SPAN class="ft3">d</SPAN>i <SPAN class="ft6">− </SPAN><SPAN class="ft3">y</SPAN>i <SPAN class="ft4">,</SPAN></P>
<P class="p31 ft4">где <SPAN class="ft3">d</SPAN><SPAN class="ft10">i </SPAN>– вектор правильных (желаемых) ответов персептрона, например, для</P>
<P class="p32 ft4">буквы «А» <SPAN class="ft3">d</SPAN><SPAN class="ft38">1 </SPAN>=1, <SPAN class="ft3">d</SPAN><SPAN class="ft38">2 </SPAN><SPAN class="ft6">=</SPAN>0 ,…, <SPAN class="ft3">d</SPAN><SPAN class="ft38">33 </SPAN><SPAN class="ft6">=</SPAN>0 и т.д.</P>
<P class="p26 ft8"><SPAN class="ft39">Шаг 5. </SPAN>Производится корректировка весовых коэффициентов и ней- ронных смещений:</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr19 td18"><P class="p33 ft9"><SPAN class="ft3">w</SPAN>ij <SPAN class="ft4">(</SPAN><SPAN class="ft3">t </SPAN><SPAN class="ft6">+</SPAN><SPAN class="ft4">1) </SPAN><SPAN class="ft6">= </SPAN><SPAN class="ft3">w</SPAN>ij <SPAN class="ft4">(</SPAN><SPAN class="ft3">t</SPAN><SPAN class="ft4">) </SPAN><SPAN class="ft6">+∆</SPAN><SPAN class="ft3">w</SPAN>ij <SPAN class="ft4">;</SPAN></P></TD>
	<TD class="tr19 td19"><P class="p2 ft10"><SPAN class="ft6">∆</SPAN><SPAN class="ft3">w</SPAN>ij <SPAN class="ft6">=ηε</SPAN>i <SPAN class="ft3">x</SPAN>j <SPAN class="ft4">;</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p34 ft4"><SPAN class="ft3">w</SPAN><SPAN class="ft9">i</SPAN><SPAN class="ft15">0 </SPAN>(<SPAN class="ft3">t </SPAN><SPAN class="ft6">+</SPAN>1) <SPAN class="ft6">= </SPAN><SPAN class="ft3">w</SPAN><SPAN class="ft9">i</SPAN><SPAN class="ft15">0 </SPAN>(<SPAN class="ft3">t</SPAN>) <SPAN class="ft6">+∆</SPAN><SPAN class="ft3">w</SPAN><SPAN class="ft9">i</SPAN><SPAN class="ft15">0 </SPAN>;</P></TD>
	<TD class="tr1 td19"><P class="p35 ft6">∆<SPAN class="ft3">w</SPAN><SPAN class="ft9">i</SPAN><SPAN class="ft15">0 </SPAN>=ηε<SPAN class="ft9">i </SPAN><SPAN class="ft4">,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr20 td18"><P class="p2 ft4">где <SPAN class="ft3">t </SPAN>– номер итерации (эпохи).</P></TD>
	<TD class="tr20 td19"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft4"><SPAN class="ft27">Шаг6. </SPAN>Повторение <SPAN class="ft3">шагов 2 – 5 </SPAN>необходимое количество раз.</P>
<P class="p37 ft43">Заметим, что в этом алгоритме формулы для корректировки нейронных смещений <SPAN class="ft40">w</SPAN><SPAN class="ft41">i</SPAN><SPAN class="ft42">0 </SPAN>можно не писать, т.к. они будут выполняться автоматически, если цикл по индексу <SPAN class="ft40">j </SPAN>начинать неот единицы, а от нуля.</P>
<P class="p38 ft2">Как уже отмечалось ранее, первый действующий персептрон был соз- дан в <NOBR>1958-1961</NOBR> гг. Он был предназначен для распознавания букв латинского алфавита. Буквы, отпечатанные на карточках, поочередно накладывали на табло фотоэлементов и осуществляли процесс обучения персептрона соглас- но приведенному здесь алгоритму. После выполнения достаточно большого количества итераций персептрон научился безошибочно распознавать все буквы, участвовавшие в обучении. Таким образом, была подтверждена гипо- теза о том, что компьютер, построенный по образу и подобию человеческого</P>
</DIV>
<DIV id="page_4">


<P class="p39 ft44">мозга, будет способен решать интеллектуальные задач и, в частности – ре- шать задачураспознавания образов.</P>
<P class="p40 ft44">Но это было не все. Помимо того, что персептрон научился распозна- вать знакомые образы, т.е. те образы, которые демонстрировались ему в про- цессе обучения, он успешно справлялся с распознаванием образов, которые «видел» впервые. Выяснилось, что персептрон оказался способным распо- знавать буквы, отпечатанные с небольшими искажениями и даже другим шрифтом, если шрифт не слишком сильно отличался от используемого при обучении персептрона.</P>
<P class="p41 ft44">Свойство мозга узнавать образы, которые ему встретились впервые, называется свойством <SPAN class="ft45">обобщения. </SPAN>Это свойство было унаследовано персеп- троном непосредственно от его прототипа – мозга. Оно было унаследовано благодаря тому, что персептрон является адекватной моделью мозга, удачно отражающей как его структурные, так и функциональные качества. Именно свойство <SPAN class="ft45">обобщения </SPAN>впоследствии позволило применить персептрон для ре- шения широчайшего круга практических задач, недоступных для традицион- ных методов. Именно благодаря этому свойству нейронные сети стали эф- фективнейшим инструментом научных исследований и практических прило- жений. Именно благодаря этому свойству нейросетевые и нейрокомпьютер- ные технологии заняли то лидирующее положение, которое они занимают в настоящее время.</P>
<P class="p42 ft4">.</P>
</DIV>
</BODY>
</HTML>
