<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 77px 0px 85px 113px;padding: 0px;border: none;width: 681px;}

#page_1 #dimg1 {position:absolute;top:106px;left:78px;z-index:-1;width:516px;height:362px;}
#page_1 #dimg1 #img1 {width:516px;height:362px;}




#page_2 {position:relative; overflow: hidden;margin: 77px 0px 120px 113px;padding: 0px;border: none;width: 681px;}

#page_2 #dimg1 {position:absolute;top:192px;left:62px;z-index:-1;width:548px;height:370px;}
#page_2 #dimg1 #img1 {width:548px;height:370px;}




#page_3 {position:relative; overflow: hidden;margin: 76px 0px 86px 113px;padding: 0px;border: none;width: 681px;}

#page_3 #dimg1 {position:absolute;top:0px;left:58px;z-index:-1;width:555px;height:727px;}
#page_3 #dimg1 #img1 {width:555px;height:727px;}




#page_4 {position:relative; overflow: hidden;margin: 75px 0px 94px 113px;padding: 0px;border: none;width: 681px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 0px 0px 0px 4px;padding: 0px;border:none;width: 677px;overflow: hidden;}
#page_4 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 110px;overflow: hidden;}
#page_4 #id_2 #id_2_2 {float:left;border:none;margin: 8px 0px 0px 4px;padding: 0px;border:none;width: 13px;overflow: hidden;}
#page_4 #id_2 #id_2_3 {float:left;border:none;margin: 11px 0px 0px 0px;padding: 0px;border:none;width: 58px;overflow: hidden;}
#page_4 #id_2 #id_2_4 {float:left;border:none;margin: 11px 0px 0px 0px;padding: 0px;border:none;width: 492px;overflow: hidden;}
#page_4 #id_3 {border:none;margin: 0px 0px 0px 48px;padding: 0px;border:none;width: 633px;overflow: hidden;}
#page_4 #id_4 {border:none;margin: 0px 0px 0px 6px;padding: 0px;border:none;width: 675px;overflow: hidden;}
#page_4 #id_4 #id_4_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 80px;overflow: hidden;}
#page_4 #id_4 #id_4_2 {float:left;border:none;margin: 13px 0px 0px 4px;padding: 0px;border:none;width: 60px;overflow: hidden;}
#page_4 #id_4 #id_4_3 {float:left;border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 14px;overflow: hidden;}
#page_4 #id_4 #id_4_4 {float:left;border:none;margin: 16px 0px 0px 0px;padding: 0px;border:none;width: 59px;overflow: hidden;}
#page_4 #id_4 #id_4_5 {float:left;border:none;margin: 16px 0px 0px 0px;padding: 0px;border:none;width: 458px;overflow: hidden;}
#page_4 #id_5 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 681px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:29px;left:3px;z-index:-1;width:606px;height:695px;}
#page_4 #dimg1 #img1 {width:606px;height:695px;}

#page_4 #inl_img1 {position:relative;width:0px;height:25px;}
#page_4 #inl_img2 {position:relative;width:1px;height:25px;}



#page_5 {position:relative; overflow: hidden;margin: 75px 0px 92px 113px;padding: 0px;border: none;width: 681px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 681px;overflow: hidden;}
#page_5 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 340px;overflow: hidden;}
#page_5 #id_1 #id_1_2 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 13px;overflow: hidden;}
#page_5 #id_1 #id_1_3 {float:left;border:none;margin: 24px 0px 0px 0px;padding: 0px;border:none;width: 35px;overflow: hidden;}
#page_5 #id_1 #id_1_4 {float:left;border:none;margin: 24px 0px 0px 0px;padding: 0px;border:none;width: 293px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}
#page_5 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 418px;overflow: hidden;}
#page_5 #id_2 #id_2_2 {float:left;border:none;margin: 1px 0px 0px 3px;padding: 0px;border:none;width: 203px;overflow: hidden;}
#page_5 #id_3 {border:none;margin: 354px 0px 0px 0px;padding: 0px;border:none;width: 681px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:136px;left:71px;z-index:-1;width:530px;height:712px;}
#page_5 #dimg1 #img1 {width:530px;height:712px;}




#page_6 {position:relative; overflow: hidden;margin: 77px 0px 99px 113px;padding: 0px;border: none;width: 681px;}

#page_6 #dimg1 {position:absolute;top:110px;left:72px;z-index:-1;width:527px;height:779px;}
#page_6 #dimg1 #img1 {width:527px;height:779px;}




#page_7 {position:relative; overflow: hidden;margin: 99px 0px 89px 113px;padding: 0px;border: none;width: 630px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}
#page_7 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 181px;overflow: hidden;}
#page_7 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 2px;padding: 0px;border:none;width: 441px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 630px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:345px;left:189px;z-index:-1;width:247px;height:354px;}
#page_7 #dimg1 #img1 {width:247px;height:354px;}




#page_8 {position:relative; overflow: hidden;margin: 77px 0px 865px 113px;padding: 0px;border: none;width: 681px;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 18px 'Arial';line-height: 21px;}
.ft1{font: 19px 'Times New Roman';line-height: 21px;}
.ft2{font: 18px 'Times New Roman';line-height: 21px;}
.ft3{font: 19px 'Symbol';line-height: 23px;}
.ft4{font: 19px 'Symbol';line-height: 21px;}
.ft5{font: italic 13px 'Times New Roman';line-height: 15px;}
.ft6{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft7{font: 19px 'Times New Roman';line-height: 20px;}
.ft8{font: 1px 'Times New Roman';line-height: 15px;}
.ft9{font: 19px 'Symbol';line-height: 26px;}
.ft10{font: 19px 'Times New Roman';line-height: 24px;}
.ft11{font: 18px 'Times New Roman';line-height: 20px;}
.ft12{font: 1px 'Times New Roman';line-height: 1px;}
.ft13{font: 18px 'Symbol';line-height: 22px;}
.ft14{font: italic 11px 'Times New Roman';line-height: 14px;}
.ft15{font: italic 13px 'Times New Roman';line-height: 15px;position: relative; bottom: -4px;}
.ft16{font: italic 19px 'Symbol';line-height: 23px;}
.ft17{font: italic 19px 'Times New Roman';line-height: 20px;}
.ft18{font: italic 19px 'Symbol';line-height: 21px;}
.ft19{font: italic 17px 'Symbol';line-height: 21px;}
.ft20{font: italic 17px 'Times New Roman';line-height: 19px;}
.ft21{font: 1px 'Times New Roman';line-height: 8px;}
.ft22{font: 1px 'Times New Roman';line-height: 18px;}
.ft23{font: 18px 'Symbol';line-height: 24px;}
.ft24{font: italic 11px 'Times New Roman';line-height: 16px;}
.ft25{font: 18px 'Times New Roman';line-height: 22px;}
.ft26{font: 19px 'Symbol';line-height: 24px;}
.ft27{font: italic 13px 'Times New Roman';line-height: 16px;}
.ft28{font: 19px 'Times New Roman';line-height: 22px;}
.ft29{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft30{font: 19px 'Times New Roman';margin-left: 9px;line-height: 21px;}

.p0{text-align: left;padding-left: 77px;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;text-indent: -27px;}
.p1{text-align: justify;padding-right: 57px;margin-top: 23px;margin-bottom: 0px;text-indent: 47px;}
.p2{text-align: left;padding-left: 128px;margin-top: 362px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 57px;margin-top: 22px;margin-bottom: 0px;text-indent: 47px;}
.p4{text-align: justify;padding-right: 57px;margin-top: 2px;margin-bottom: 0px;text-indent: 47px;}
.p5{text-align: justify;padding-right: 52px;margin-top: 4px;margin-bottom: 0px;text-indent: 47px;}
.p6{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 270px;padding-right: 60px;margin-top: 368px;margin-bottom: 0px;text-indent: -218px;}
.p8{text-align: justify;padding-right: 52px;margin-top: 2px;margin-bottom: 0px;text-indent: 47px;}
.p9{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: justify;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;text-indent: 47px;}
.p11{text-align: left;padding-left: 104px;margin-top: 311px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 166px;padding-right: 78px;margin-top: 396px;margin-bottom: 0px;text-indent: -144px;}
.p13{text-align: justify;padding-right: 52px;margin-top: 23px;margin-bottom: 0px;text-indent: 47px;}
.p14{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;text-indent: -30px;}
.p27{text-align: justify;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: center;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 86px;margin-top: 370px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p33{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 277px;margin-top: 1px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 48px;margin-top: 5px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 280px;margin-top: 1px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 6px;}
.p41{text-align: left;padding-left: 107px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 209px;padding-right: 79px;margin-top: 333px;margin-bottom: 0px;text-indent: -138px;}
.p43{text-align: left;padding-right: 57px;margin-top: 23px;margin-bottom: 0px;text-indent: 47px;}
.p44{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 184px;padding-right: 62px;margin-top: 388px;margin-bottom: 0px;text-indent: -131px;}
.p46{text-align: left;padding-left: 179px;padding-right: 62px;margin-top: 379px;margin-bottom: 0px;text-indent: -126px;}
.p47{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 47px;}
.p48{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 4px;}
.p49{text-align: justify;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: justify;padding-right: 5px;margin-top: 2px;margin-bottom: 0px;text-indent: 47px;}
.p51{text-align: justify;padding-right: 1px;margin-top: 3px;margin-bottom: 0px;text-indent: 47px;}
.p52{text-align: left;padding-left: 114px;padding-right: 37px;margin-top: 356px;margin-bottom: 0px;text-indent: -30px;}
.p53{text-align: justify;padding-right: 5px;margin-top: 24px;margin-bottom: 0px;text-indent: 47px;}
.p54{text-align: justify;margin-top: 2px;margin-bottom: 0px;text-indent: 47px;}
.p55{text-align: left;padding-left: 290px;margin-top: 22px;margin-bottom: 0px;}
.p56{text-align: justify;padding-left: 72px;padding-right: 64px;margin-top: 11px;margin-bottom: 0px;text-indent: -24px;}
.p57{text-align: justify;padding-left: 72px;padding-right: 80px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}

.td0{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 304px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 550px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 382px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 357px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}

.tr0{height: 26px;}
.tr1{height: 23px;}
.tr2{height: 33px;}
.tr3{height: 20px;}
.tr4{height: 31px;}
.tr5{height: 11px;}
.tr6{height: 15px;}
.tr7{height: 21px;}
.tr8{height: 27px;}
.tr9{height: 22px;}
.tr10{height: 34px;}
.tr11{height: 25px;}
.tr12{height: 8px;}
.tr13{height: 18px;}

.t0{width: 624px;font: 19px 'Times New Roman';}
.t1{width: 110px;font: 19px 'Times New Roman';}
.t2{width: 370px;margin-left: 48px;font: 19px 'Times New Roman';}
.t3{width: 416px;font: 19px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="8_images/81x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Инструкция по работе с программой «Нейросимулятор» (на примере моделирования таблицы умножения)</P>
<P class="p1 ft1">Программа «Нейросимулятор» позволяет создавать и применять нейронные сети персептронного типа.</P>
<P class="p2 ft1">Рис. 1. Рабочее окно программы «Нейросимулятор»</P>
<P class="p3 ft1">Программа «Нейросимулятор» может работать в четырех режимах: «Проектирование сети», «Обучение», «Проверка» и «Прогноз». Переход из одного режима в другой осуществляется путем нажатия соответствующих закладок, расположенных в верхней части рабочего окна (см. рис. 1).</P>
<P class="p4 ft1">В режиме «Проектирование сети» имеется возможность изменять ко- личество входных и выходных нейронов, количество скрытых слоев, количе- ство нейронов в скрытых слоях, виды и параметры активационных функций. Причем, всякое изменение структуры сети автоматически отражается на ее графическом представлении.</P>
<P class="p4 ft1">Попробуйте поменять структуру персептрона – добавить один или два нейрона в скрытый слой, изменить количество входных и выходных нейро- нов. Обратите внимание на возможность запоминания внесенных изменений с помощью клавиш, расположенных в верхнем левом углу рабочего окна: «Сохранить проект» и «Загрузить проект». Сохранение текущих состояний вашего проекта рекомендуется периодически производить на всех стадиях его выполнения.</P>
<P class="p5 ft2">После экспериментов с изменением структуры сети, верните ее в пер- воначальное состояние, нажав кнопку «Сбросить настройки». Убедившись, что ваш персептрон имеет два входа и один выход, переведите программу в режим «Обучение», нажав соответствующую закладку в верхней части рабо- чего окна. Теперь Ваша цель состоит в том, чтобы создать множество обуча-</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="8_images/82x1.jpg" id="img1">
</DIV>


<P class="p6 ft1">ющих примеров. В нашем случае – это таблица умножения, которой нужно обучить персептрон. Нажимая несколько раз кнопку «Добавить обучающий пример» (на кнопке изображен знак «+»), введите цифры, как показано на рис. 2. Это и есть множество обучающих примеров, в данном случае – табли- ца умножения на 2 и на 3.</P>
<P class="p4 ft1">Обратите внимание, что в вашей таблице умножения не хватает одного примера: 2 <SPAN class="ft3"></SPAN>5 <SPAN class="ft3"></SPAN>10. Этот пример «забыт» специально. После того, как нейросеть будет обучена, мы спросим ее, сколько будет 2<SPAN class="ft3"></SPAN>5 и проверим, та- ким образом, ее способность к обобщению.</P>
<P class="p7 ft1">Рис. 2. Введено обучающее множество примеров – таблица умножения на 2 и на 3</P>
<P class="p8 ft2">Обратите внимание на то, что «по молчанию» в программе «Нейроси- мулятор» (см. рис.2) выбран алгоритм обратного распространения ошибки, что коэффициент скорости обучения установлен 0,08, а количество эпох обу- чения – 300, что начальные значения синаптических весов (инициализация весов) заданы случайно по стандартному закону распределения.</P>
<P class="p8 ft1">Нажав клавишу «Обучить сеть», вы запустите процесс обучения пер- септрона методом обратного распространения ошибки, который будет отоб- ражаться в виде графика зависимости максимальной (синий цвет) и средне- квадратичной (красный цвет) ошибок обучения от числа эпох обучения (см.</P>
<P class="p9 ft1">рис. 3).</P>
<P class="p10 ft1">После выполнения 300 эпох обучение прекращается, однако вы его можете продолжить, нажимая клавишу «Учимся», причем при каждом нажа- тии этой клавиши процесс обучения продляется еще на 300 эпох. Обратите внимание, что нужное количество эпох обучения (например, 1000 вместо 300) можно задать до начала процесса обучения.</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="8_images/83x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p11 ft1">Рис. 3. Графическое отображение процесса обучения сети</P>
<P class="p12 ft1">Рис. 4. В режиме «Проверка» можно сравнить желаемые выходы сети d1 с его действительными выходами y1</P>
<P class="p13 ft1">Если ошибка обучения не будет снижаться, нажмите кнопку «Закрыть» и начните процесс обучения заново. Добившись снижения максимальной ошибки обучения, например, до 0,01, закройте графическое изображение (нажатием клавиши «Закрыть») и переведите программу в режим «Провер- ка». Нажмите кнопку «Скопировать из обучающих примеров», а затем – кнопку «Вычислить». В появившемся окне (рис. 4) вы можете сравнить же- лаемые выходы сети (d1) с тем, что насчитал обученный вами персептрон (y1). Например, как видно из первой строки, вместо того, чтобы выдать</P>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="8_images/84x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR height=0>
	<TD width=127px></TD>
	<TD width=41px></TD>
	<TD width=65px></TD>
	<TD width=20px></TD>
	<TD width=67px></TD>
	<TD width=51px></TD>
	<TD width=160px></TD>
	<TD width=93px></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td0"><P class="p14 ft1">2<SPAN class="ft4"></SPAN>1 <SPAN class="ft4"> </SPAN>2, персептрон</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p15 ft1">ответил:</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p15 ft1">2 <SPAN class="ft4"></SPAN>1 <SPAN class="ft4"> </SPAN>2,0901.</P></TD>
	<TD class="tr0 td3"><P class="p16 ft1">Ошибка обучения</P></TD>
	<TD class="tr0 td4"><P class="p17 ft1"><SPAN class="ft3"></SPAN><SPAN class="ft5">L </SPAN>на этом</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td0"><P class="p18 ft1">примере составила:</P></TD>
	<TD colspan=2 class="tr1 td1"><P class="p19 ft1">2,0902 <SPAN class="ft4"> </SPAN>2</P></TD>
	<TD class="tr1 td5"><P class="p18 ft1"><SPAN class="ft4"> </SPAN>0,0902</P></TD>
	<TD colspan=3 class="tr1 td6"><P class="p17 ft1">, что в процентах (относительно мак-</P></TD>
</TR>
<TR>
	<TD class="tr2 td7"><P class="p18 ft1">симального</P></TD>
	<TD colspan=2 class="tr2 td8"><P class="p18 ft1">значения</P></TD>
	<TD colspan=2 class="tr2 td9"><P class="p18 ft1">выхода</P></TD>
	<TD class="tr2 td10"><P class="p20 ft1">сети</P></TD>
	<TD class="tr2 td3"><P class="p21 ft1">max(<SPAN class="ft6">d</SPAN>1) <SPAN class="ft3"> </SPAN>27</P></TD>
	<TD class="tr2 td4"><P class="p17 ft1">составляет:</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td11"></TD>
	<TD class="tr3 td12"><P class="p22 ft7">0,0902</P></TD>
	<TD rowspan=2 class="tr4 td13"><P class="p23 ft1"><SPAN class="ft4"></SPAN>100%</P></TD>
</TR>
<TR>
	<TD class="tr5 td11"></TD>
	<TD rowspan=2 class="tr0 td12"><P class="p24 ft1">27</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"></TD>
	<TD class="tr6 td13"><P class="p18 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<P class="p25 ft3"></P>
</DIV>
<DIV id="id_2_3">
<P class="p25 ft1">1,003%</P>
</DIV>
<DIV id="id_2_4">
<P class="p25 ft1">.</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p25 ft7">Аналогично можно подсчитать ошибку обучения на втором примере:</P>
</DIV>
<DIV id="id_4">
<DIV id="id_4_1">
<P class="p26 ft10"><IMG src="8_images/84xi2.jpg" id="inl_img1">4,0617 <SPAN class="ft9"> </SPAN>4<IMG src="8_images/84xi3.jpg" id="inl_img2"> 27</P>
</DIV>
<DIV id="id_4_2">
<P class="p25 ft1"><SPAN class="ft3"></SPAN>100%</P>
</DIV>
<DIV id="id_4_3">
<P class="p25 ft3"></P>
</DIV>
<DIV id="id_4_4">
<P class="p25 ft1">0,002%</P>
</DIV>
<DIV id="id_4_5">
<P class="p25 ft1">, затем на третьем и т.д., а затем выбрать макси-</P>
</DIV>
</DIV>
<DIV id="id_5">
<P class="p27 ft1">мальную по всем примерам относительную ошибку обучения персептрона. Значение этой ошибки можно увидеть в нижней части рабочего окна: 1,05% .</P>
<P class="p5 ft1">После того, как Вы нашли максимальную ошибку обучения персептро- на, нажмите клавишу «Сбросить примеры», а затем – клавишу «Добавить</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr7 td14"><P class="p18 ft1">строку»</P></TD>
	<TD colspan=3 class="tr7 td15"><P class="p17 ft1">введите пример, которого не было в обучающем множестве:</P></TD>
</TR>
<TR>
	<TD class="tr7 td14"><P class="p14 ft1">2<SPAN class="ft4"></SPAN>5 <SPAN class="ft4"></SPAN>10</P></TD>
	<TD class="tr7 td16"><P class="p28 ft11">, после чего нажмите кнопку «Вычислить».</P></TD>
	<TD class="tr7 td1"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td18"><P class="p29 ft11">Ответ изображен на рис. 5. Ошибка обобщения <SPAN class="ft13"></SPAN><SPAN class="ft14">T</SPAN></P></TD>
	<TD class="tr8 td1"><P class="p18 ft1">составила</P></TD>
	<TD class="tr8 td17"><P class="p30 ft1">0,93%.</P></TD>
</TR>
</TABLE>
<P class="p31 ft1">Рис. 5. Сеть ответила, что дважды пять будет примерно 9,9074</P>
<P class="p3 ft1">Более хороших результатов можно добиться, воспользовавшись след- ствием из теоремы Арнольда – Колмогорова – <NOBR>Хехт-Нильсена</NOBR> (формулы (3.23), (3.24) [1]). Подставляя в формулу (3.23) [1] число входных нейронов <SPAN class="ft6">N</SPAN><SPAN class="ft15">x </SPAN><SPAN class="ft3"> </SPAN>2 , число выходных нейронов <SPAN class="ft6">N </SPAN><SPAN class="ft15">y </SPAN><SPAN class="ft16"></SPAN><SPAN class="ft6">1 </SPAN>и количество обучающих приме-</P>
<P class="p32 ft1">ров <SPAN class="ft6">Q </SPAN><SPAN class="ft16"></SPAN><SPAN class="ft6">18</SPAN>, получим оценку необходимого количества синаптических связей</P>
<P class="p33 ft7">нейросети:</P>
<P class="p34 ft1">3,48 <SPAN class="ft3"> </SPAN><SPAN class="ft6">N</SPAN><SPAN class="ft15">w </SPAN><SPAN class="ft3"> </SPAN>41.</P>
<P class="p35 ft1">Применение формулы (3.24) [1] дает оценку необходимого количества</P>
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="8_images/85x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p25 ft7">скрытых нейронов:</P>
<P class="p36 ft1">1,2 <SPAN class="ft3"> </SPAN><SPAN class="ft6">N</SPAN></P>
</DIV>
<DIV id="id_1_2">
<P class="p25 ft3"></P>
</DIV>
<DIV id="id_1_3">
<P class="p25 ft1">13,7</P>
</DIV>
<DIV id="id_1_4">
<P class="p25 ft1">.</P>
</DIV>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr9 td19"><P class="p18 ft1">Как видим, интервал допустимых значений</P></TD>
	<TD class="tr9 td20"><P class="p18 ft6">N</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td21"><P class="p18 ft7">ким. Выберем значение</P></TD>
	<TD class="tr3 td22"><P class="p18 ft17">N</P></TD>
	<TD colspan=3 class="tr3 td21"><P class="p18 ft11">посередине полученного</P></TD>
</TR>
<TR>
	<TD class="tr0 td21"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p18 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr10 td17"><P class="p37 ft6">N <SPAN class="ft18"></SPAN></P></TD>
	<TD class="tr11 td23"><P class="p18 ft20">1,2 <SPAN class="ft19"></SPAN>13,7</P></TD>
	<TD rowspan=2 class="tr10 td24"><P class="p38 ft18"> <SPAN class="ft6">7 </SPAN><SPAN class="ft1">.</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr12 td21"><P class="p18 ft21">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p18 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td25"><P class="p39 ft6">2</P></TD>
</TR>
<TR>
	<TD class="tr13 td21"><P class="p18 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p18 ft22">&nbsp;</P></TD>
	<TD class="tr13 td17"><P class="p18 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p18 ft22">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<P class="p40 ft1">получился весьма широ- интервала:</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p41 ft1">Рис. 6. Структура сети с семью нейронами скрытого слоя</P>
<P class="p42 ft1">Рис. 7. Графическое отображение процесса обучения сети с семью нейронами скрытого слоя</P>
<P class="p43 ft1">Вернувшись в режим «Проектирование сети», увеличим количество нейронов скрытого слоя до семи (рис. 6). Затем, выполняя обучение сети</P>
</DIV>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="8_images/86x1.jpg" id="img1">
</DIV>


<P class="p27 ft25">(рис. 7) и проверку ее прогнозирующих свойств, получаем значительно более хороший результат, приведенный на рис. 8 и рис. 9, из которых видно, что ошибка обучения сети <SPAN class="ft23"></SPAN><SPAN class="ft24">L </SPAN>снизилась до 0,33%, а ошибка обобщения ε<SPAN class="ft24">T </SPAN>сни-</P>
<P class="p44 ft1">зилась до 0,11%.</P>
<P class="p45 ft28">Рис. 8. Результат работы сети с <NOBR>7-ю</NOBR> нейронами скрытого слоя. Ошибка обучения составила: <SPAN class="ft26"></SPAN><SPAN class="ft27">L </SPAN><SPAN class="ft26"> </SPAN>0,33%</P>
<P class="p46 ft1">Рис. 9. Результат работы сети с <NOBR>7-ю</NOBR> нейронами скрытого слоя. Ошибка обобщения составила: <SPAN class="ft6">ε</SPAN><SPAN class="ft15">T </SPAN><SPAN class="ft16"> </SPAN><SPAN class="ft6">0,11%</SPAN></P>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="8_images/87x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p47 ft1">И в заключение, будет следующим: 2<SPAN class="ft3"></SPAN></P>
</DIV>
<DIV id="id_1_2">
<P class="p48 ft1">нажмите кнопку «Вычислить и округлить». Результат 5 <SPAN class="ft3"></SPAN>10,0. Как помните, этого примера не было в обуча-</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p49 ft1">ющем множестве примеров. Персептрон сам «догадался», сколько будет дважды пять, блестяще проявив свои обобщающие свойства, которые он уна- следовал от своего прототипа – человеческого мозга [1].</P>
<P class="p50 ft1">В программе «Нейросимулятор» предусмотрена возможность обмена данными с приложением Microsoft Excel. Для этого в режимах «Обучение», «Проверка» и «Прогноз» имеются кнопки «Загрузить из <NOBR>Excel-файла»</NOBR> и «От- править в <NOBR>Excel-файл».</NOBR> Благодаря этому, имеется возможность использовать редактор Microsoft Excel, в частности – готовить в нем обучающие и тести- рующие примеры, а также обрабатывать результаты нейропрогнозов, исполь- зуя графические возможности Microsoft Excel.</P>
<P class="p51 ft2">Например, множество обучающих примеров таблицы умножения, при- веденное на рис. 2, можно было предварительно подготовить в редакторе Mi- crosoft Excel (см. рис. 10), а затем загрузить его в программу «Нейрсимуля- тор» в режиме «Обучение» нажав клавишу «Загрузить из <NOBR>Excel-файла».</NOBR></P>
<P class="p52 ft11">Рис. 10. Множество обучающих примеров таблицы умножения на 2 и на 3, подготовленное в редакторе Microsoft Excel</P>
<P class="p53 ft1">Режим «Прогноз» отличается от режима «Проверка» тем, что в нем не требуется указывать желаемый выходные сигналы персептрона. Соответ- ственно, не вычисляется и разница между желаемыми и действительными значениями (погрешность). В этом режиме персептрон выполняет прогнози- рование – вычисляет выходные значения, используя вводимые пользователем компоненты входного вектора <SPAN class="ft29">X.</SPAN></P>
<P class="p54 ft1">Более подробную инструкцию по работе с программой «Нейросимуля- тор», а также примеры ее применения для решения широкого круга практи-</P>
</DIV>
</DIV>
<DIV id="page_8">


<P class="p25 ft1">ческих задач вы найдете в книгах [1] и [2].</P>
<P class="p55 ft1">Литература</P>
<P class="p56 ft1"><SPAN class="ft1">1.</SPAN><SPAN class="ft30">Ясницкий Л.Н. Искусственный интеллект. Элективный курс: Учеб- ное пособие. – М.: БИНОМ. Лаборатория знаний, 2011. – 240c.</SPAN></P>
<P class="p57 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft30">Ясницкий Л.Н., Черепанов Ф.М. Искусственный интеллект. Элек- тивный курс: Методическое пособие по преподаванию. – М.: БИ- НОМ. Лаборатория знаний, 2011. – 216с.</SPAN></P>
</DIV>
</BODY>
</HTML>
